#System Properties
#Sun Oct 30 13:57:57 EDT 2016
userEmail=sp33dycow86@gmail.com
dbUserEmail=casca
username=Bill
userPass=Tester11
imapAdd=imap.gmail.com
smtpAdd=smtp.gmail.com
dbPort=3306
dbAdd=waldo.....
smtpPort=465
imapPort=993
dbUserPass=password
