#System Properties
#Thu Nov 17 21:50:26 EST 2016
userEmail=sp33dycow86@gmail.com
dbUserEmail=CS1437641
username=Jim
userPass=Tester11
imapAdd=imap.gmail.com
smtpAdd=smtp.gmail.com
dbPort=3306
dbAdd=waldo2.dawsoncollege.qc.ca
smtpPort=465
imapPort=993
dbUserPass=ionickja
